
@media (max-width: 992px) {
  
  .nav__list {
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column;
    background-color: #7BB899;
    width: 100%;
    text-align: center;
    transition: .3s;
  }
  .nav__item {
    margin: 16px 0;
  }

}



@media (max-width: 376px) {

  .slider {
    display: none;
  }

  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

    margin-top: 16px;

    .cards {
      .card {
        &:nth-child(even) {
          margin-right: 0;
        }
        &__btn {
          &-position {
            bottom: -5px;
            & > button {
              display: block;
            }
          }
        }
        h3 {
          font-weight: 300;
          font-size: 16px;
          line-height: 112%;
          letter-spacing: 0.02em;
          color: #1F2020;
          text-align: left;
          text-transform: capitalize;
        }
        &__price {
          font-weight: 600;
          font-size: 16px;
          line-height: 100%;
          color: #1F2020;
        }
      }
    }
    &__title-section {
      display: block;
      margin-top: 16px;
      width: 100%;
    }
    &__nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 48px;
      a {
        position: relative;
        list-style: none;
        font-weight: 400;
        font-size: 10px;
        line-height: 100%;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #1F2020;
        opacity: 0.3;
        padding-right: 11px;
        margin-left: 8px;
        cursor: pointer;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
        &:after {
          position: absolute;
          top: 3px;
          right: 0;
          content: "";
          display: block;
          width: 3px;
          height: 3px;
          background-color: #C4C4C4;
          border-radius: 50%;
        }
      }
    }
    .main__title {
      h1 {
        font-weight: 400;
        font-size: 36px;
        line-height: 88%;
        letter-spacing: -0.04em;
        color: #1F2020;
      }
    }
    &__section {
      &-filter-block {
        margin-bottom: 24px;
        margin-top: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > .sort {
          margin-bottom: 0;
        }
        & > button.dropdown__button {
          display: block;
        }
      }
      h3 {
        display: inline-block;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        text-align: right;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #1F2020;
      }
      .sort {
        .card-count {
          display: none;
        }
        & .dropdown {
          width: auto;
        }
      }
    }
  }
  .aside {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.7);
    z-index: 5;
    .aside__filter-buttons {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 375px;
      background-color: #fff;
      padding-top: 54px;
      padding-left: 24px;
      border-radius: 24px 24px 0px 0px;
      &::after {
        content: "";
        position: absolute;
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 28px;
        height: 4px;
        background: #1F2020;
        opacity: 0.6;
        border-radius: 40px;
      }
    }
  }
  .btnAdd {
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
    display: block;
    width: 4rem;
    height: 2.4rem;
    border: none;
    
    background: #F2F2F2;
    border-radius: 6px;
    cursor: pointer;
    &::after {
      content: url("../images/plus.svg");
      width: 20px;
      height: 20px;
      position: absolute;
      top: 3px;
      right: 9px;

    }
  }
}